@import "../shared/styles/global";
.main {
  @include flex-center-column-horiz;
  .hero {
    &__text {
      @include flex-center-column-horiz;
      text-align: center;
    }
    h1 {
      max-width: 550px;
    }
    &__buttons {
      @include flex-center-column-horiz;
    }
    &__button {
      margin-block: 1rem;
    }
    &__figures {
      position: relative;
      height: 320px;
      width: 440px;
      margin-block: 2rem;
    }
    #feature-mob {
      @include position-absolute($bottom: 15%, $right: -5%);
      z-index: 1;
    }
    #feature-fig {
      @include position-absolute($bottom: 0);
    }
  }
  @media screen and (min-width: 768px) {
    .hero {
      &__figures {
        height: 600px;
        width: 790px;
      }
    }
  }
  .features {
    width: 100%;
    display: flex;
    overflow: auto;
    flex-wrap: nowrap;
    &__feature {
      min-width: 280px;
    }
    &__feature:not(:first-of-type) {
      padding-left: 2rem;
      border-left: $border;
      border-width: 4px;
    }
    &__icon {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      background-color: var(--secondary);
      @include flex-center;
      margin-bottom: 3rem;
      svg-icon {
        margin-top: 10px;
      }
    }
    &__title {
      font-weight: 600;
      margin-bottom: 1rem;
    }
    &__description {
      max-width: 240px;
    }
    p {
      margin-bottom: 0;
    }
    &::-webkit-scrollbar {
      display: none;
    }
  }
  @media screen and (min-width: 768px) {
    .features {
      &__feature {
        min-width: auto;
        width: 34%;
        padding-inline: 1.5rem !important;
      }
    }
  }
  .options {
    @include flex-center-column-horiz;
    &__text {
      text-align: center;
    }
    &__cover {
      @include flex-center-horiz;
      img {
        width: 130%;
      }
    }
    &__wrapper {
      width: 100%;
    }
  }
  @media screen and (min-width: 768px) {
    .options {
      &__cover {
        img {
          width: 100%;
        }
      }
    }
  }
  .share {
    &__background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
      background: #2c353d;
      border-radius: 24px;
      &::before {
        top: -280px;
        left: -280px;
        width: 560px;
        height: 560px;
        opacity: 0.6;
        -webkit-filter: blur(278.261px);
        filter: blur(278.261px);
        content: "";
        position: absolute;
        border-radius: 50%;
        background: -webkit-linear-gradient(
          314.85deg,
          #ae80dc 1.17%,
          #dc83c3 31.88%,
          #8084dc 65.46%
        );
        background: -o-linear-gradient(
          314.85deg,
          #ae80dc 1.17%,
          #dc83c3 31.88%,
          #8084dc 65.46%
        );
        background: linear-gradient(
          135.15deg,
          #ae80dc 1.17%,
          #dc83c3 31.88%,
          #8084dc 65.46%
        );
      }
    }
    &__item {
      display: flex;
      flex-direction: column;
      &:last-child {
        margin-top: 2rem;
      }
    }

    &__title {
      max-width: 240px;
    }
    &__icon {
      transform: translateX(-35%);
      max-width: 320px;
    }
    &__description {
      max-width: 270px;
      line-height: 1.5;
    }
    &__buttons {
      margin-top: 1rem;
    }
  }
  @media screen and (min-width: 768px) {
    .share {
      &__wrapper {
        flex-direction: row;
      }
      &__item {
        width: 50%;
        &:last-of-type {
          margin-top: 0;
          padding-left: 2rem;
          border-left: $border;
          border-width: 4px;
        }
      }

      &__title {
        max-width: 240px;
      }
      &__icon {
        max-width: unset;
        width: 420px;
      }
      &__description {
        max-width: 270px;
        line-height: 1.5;
      }
      &__buttons {
        margin-top: 1rem;
      }
    }
  }
  .comments {
    @include flex-center-column-horiz;
    text-align: center;
    &__title {
    }
    &__items {
    }
    &__item {
      /*      transform: translate3d(100px, 0, 0);
      transition: all 2s ease; */
    }
    &__show {
      transform: translate3d(0, 0, 0);
    }
    &__card {
      background-color: var(--white);
      padding: 40px;
      position: relative;
      overflow: visible;
      &::after {
        content: "";
        width: 48px;
        height: 48px;
        background-color: var(--white);
        position: absolute;
        bottom: -10%;
        right: 45%;
        transform: rotate(45deg);
        z-index: -1;
      }
    }
    &__text {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 1rem;
    }
    &__rating {
      max-width: 200px;
      margin-inline: auto;
    }
    &__authors {
      @include flex-center-column-horiz;
      margin-block: 4rem 1rem;
    }
    &__avatar {
      width: 64px;
      height: 64px;
    }
    &__author {
      font-weight: 600;
      margin-block: 1rem 0.5rem;
    }
    &__date {
      font-size: 14;
      color: var(--light-grey-text);
    }
    &__arrows {
      margin-top: 3rem;
      svg-icon {
        padding-inline: 0.5rem;
      }
      path {
        stroke: var(--light-grey-text);
      }
      svg-icon:hover {
        path {
          stroke: var(--dark);
        }
      }
    }
    &__icon {
      max-width: 240px;
      margin-inline: auto;
      margin-top: 5rem;
    }
  }
  .faqs {
    max-width: 820px;
    @include flex-center-column-horiz;
    &__title {
      max-width: 455px;
      text-align: center;
    }
    &__items {
    }
    &__faq {
      overflow: hidden;
      cursor: pointer;
      margin-block: 1rem;
      padding: 12px;
      padding-bottom: 0;
    }
    &__question {
      font-size: 18px;
      font-weight: 600;
      color: var(--light-grey-text);
      @include flex-between;
      &:hover {
        color: unset;
      }
    }
    &__icon {
      svg {
        width: 12px;
      }
    }
    &__answer {
      max-height: 0;
      transition: max-height 0.7s ease;
    }
  }
  .active {
    background-color: var(--white);
    border-radius: 24px;

    .faqs {
      &__question {
        color: unset;
      }
      &__answer {
        max-height: 250px;
      }
      &__faq {
      }
    }
  }
  .offer {
    &__wrapper {
      padding: 80px 12px 88px;
      @include flex-center-column;
      text-align: center;
    }
    &__figure {
      position: relative;
      margin-top: -20%;
      z-index: 2;
    }
  }
}
@media screen and (min-width: 768px) {
  .offer {
    &__wrapper {
      padding: 80px 12px 88px;
    }
    &__figure {
      margin-top: -15%;
    }
  }
}
@keyframes spin {
  to {
    transform: rotateY(5turn);
  }
}

@media (prefers-reduced-motion: no-preference) {
  @supports (animation-timeline: scroll()) {
    div {
      animation: spin linear both infinite;
      animation-timeline: scroll();
      animation-range: 0 100vh;
    }
  }
}
