@import "../shared/styles/global";
@import "../shared/styles/helpers/animations";

p {
  margin-block: 0;
  font-size: 14px;
}
.pricing {
  @include flex-center-column-horiz;
  .header {
    max-width: 300px;
    margin-inline: auto;
    text-align: center;
    margin-block: 2rem;
    h1 {
      margin-bottom: 0.5rem;
    }
  }
  @media screen and (min-width: 768px) {
    .header {
      max-width: 500px;
      padding-bottom: 4rem;
    }
  }
  @media screen and (min-width: 1024px) {
    .header {
      max-width: 700px;
    }
  }
  .plans {
    &__list {
      @include flex-center-column-horiz;
    }
    &__plan {
      margin-block: 1.5rem;
    }
    &__header {
      border-bottom: $border;
      border-width: 2px;
    }
    &__name {
      font-size: 24px;
      font-weight: 600;
    }
    &__tag {
      display: none;
    }
    &__cost {
      margin-bottom: 2rem;
      span {
        font-size: 64px;
        font-weight: 600;
      }
      sub {
        color: var(--light-grey-text);
        font-size: 16px;
      }
      sup {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 30px;
        top: -1.2em;
      }
    }
    &__description {
      margin-block: 2rem;
      max-width: 250px;
    }
    &__icon {
      width: 218px;
      margin-block: 1rem;
      img {
        margin-left: -30%;
      }
    }
    &__show {
      cursor: pointer;
      margin-block: 2rem;
      font-weight: 600;
    }
    &__features {
      padding-inline: 0;
      transition: transform 2s ease 1s, max-height 2s ease;
      overflow: hidden;
    }
    &__features.show {
      max-height: 500px;
    }
    &__features.hide {
      max-height: 0;
    }

    &__feature {
      display: flex;
      padding-block: 0.5rem;
      svg-icon {
        padding-right: 0.5rem;
      }
    }
  }
  @media screen and (min-width: 768px) {
    .plans {
      overflow: visible;
      &__list {
        flex-direction: row;
        align-items: flex-start;
        background: rgba(247, 247, 248, 0.8);
        border-radius: 24px;
      }

      &__plan {
        padding: 1rem;
        margin: 0;
      }
      &__plan:not(:nth-of-type(2)) {
        background: transparent;
        border: none;
        box-shadow: none;
      }
      &__plan:nth-of-type(2) {
        z-index: 2;
        margin-top: -5%;
        padding-top: 6.7%;
      }
      &__header {
        position: relative;
      }
      &__tag {
        display: block;
        background-color: var(--secondary);
        font-weight: 500;
        font-size: 11px;
        color: var(--white);
        padding: 5px;
        border-radius: 24px;
        width: 120px;
        text-align: center;
        float: right;
        margin-top: -15%;
        margin-right: -3%;
      }
      &__footer {
        margin-block: 1rem;
      }
      &__show {
        display: none;
        visibility: hidden;
      }
    }
  }
  .faq {
    color: var(--white);
    position: relative;
    &__list,
    &__header {
      z-index: 0;
    }
    &__header {
      max-width: 300px;
      margin-inline: auto;
      text-align: center;
    }
    &__category {
      font-size: 24px;
      font-weight: 600;
      border-bottom: $border;
      border-width: 2px;
      padding-block: 2rem;
      margin-bottom: 2rem;
    }
    &__question {
      font-weight: 600;
      font-size: 18px;
      padding-block: 1rem;
      @include flex-between;
      cursor: pointer;
      svg {
        width: 12px;
        path {
          stroke: var(--white);
        }
      }
    }
    &__answer {
      color: var(--light-grey-text);
      height: 0;
      overflow: hidden;
      transition: height 2s ease;
    }
    &__answer.active {
      height: 150px;
    }
    &__background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: var(--card-background-dark);
      border-radius: 24px;
    }
    &__background::before {
      content: "";
      top: -280px;
      left: -280px;
      width: 560px;
      height: 560px;
      opacity: 0.5;
      -webkit-filter: blur(278.261px);
      filter: blur(278.261px);
      position: absolute;
      border-radius: 50%;
      background: linear-gradient(
        135.15deg,
        #ae80dc 1.17%,
        #dc83c3 31.88%,
        #8084dc 65.46%
      );
    }
  }
  @media screen and (min-width: 768px) {
    .faq {
      &__header {
        max-width: 500px;
      }
    }
  }
  @media screen and (min-width: 1024px) {
    .faq {
      &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      &__item {
        width: 45%;
      }
    }
  }
}
